REACT_APP_BACKEND_URL=http://192.168.1.11:8000/
REACT_APP_OBJECT_STORAGE_URL=http://192.168.1.11:9001/
REACT_APP_RESUME_PHOTO_STORAGE_PATH=resume-photos/
REACT_APP_RESUME_PHOTO_CROPS_STORAGE_PATH=resume-cropped-photos/